# spring-boot-leaning

./: append.md
第 1-3 课 Spring Boot 依赖环境和项目结构介绍/hello/: pom.xml
第 1-4 课：写一个 Hello World 来感受 Spring Boot/hello/: pom.xml
第 2-1 课： Spring Boot 对基础 Web 开发支持/spring-boot-web/: pom.xml
第 2-10 课： 使用 Spring Boot WebSocket 创建聊天室/spring-boot-websocket/: pom.xml
第 2-2 课 Spring Boot 项目中使用 JSP/spring-boot-jsp/: pom.xml
第 2-3 课 模板引擎 Thymeleaf 基础使用/spring-boot-thymeleaf/: pom.xml
第 2-4 课  模板引擎 Thymeleaf 高阶用法/spring-boot-thymeleaf/: pom.xml
第 2-5 课 Thymeleaf 页面布局/spring-boot-thymeleaf-layout/: pom.xml
第 2-6 课：使用 Spring Boot 和 Thymeleaf 演示上传文件/spring-boot-file-upload/: pom.xml
第 2-7 课：使用 Spring Boot 上传文件到 FastDFS/spring-boot-fastDFS/: pom.xml
第 2-8 课： Spring Boot 构建一个 RESTful Web 服务/spring-boot-web-restful/: pom.xml
第 2-9 课：Spring Boot 中使用 Swagger2 构建 RESTful APIs/spring-boot-swagger/: pom.xml
第 3-1 课： Spring Boot 使用 JDBC 操作数据库/spring-boot-jdbc/: pom.xml
第 3-1 课： Spring Boot 使用 JDBC 操作数据库/spring-boot-multi-jdbc/: pom.xml
第 3-2 课： 如何优雅的使用 MyBatis XML 配置版/spring-boot-multi-mybatis-xml/: pom.xml
第 3-2 课： 如何优雅的使用 MyBatis XML 配置版/spring-boot-mybatis-xml/: pom.xml
第 3-3 课： 如何优雅的使用 MyBatis 注解版/spring-boot-multi-mybatis-annotation/: pom.xml
第 3-3 课： 如何优雅的使用 MyBatis 注解版/spring-boot-mybatis-annotation/: pom.xml
第 3-5 课： Spring Data JPA 的高级用法/spring-boot-jpa/: pom.xml
第 3-6 课：  Spring Data JPA 多数据源的使用/spring-boot-multi-Jpa/: pom.xml
第 3-7 课： Spring Boot 集成 Druid 监控数据源/spring-boot-jpa-druid/: pom.xml
第 3-7 课： Spring Boot 集成 Druid 监控数据源/spring-boot-multi-Jpa-druid/: pom.xml
第 3-7 课： Spring Boot 集成 Druid 监控数据源/spring-boot-multi-mybatis-annotation-druid/: pom.xml
第 3-7 课： Spring Boot 集成 Druid 监控数据源/spring-boot-multi-mybatis-xml-druid/: pom.xml
第 4-7 课：Spring Boot 简单集成 MongoDB/spring-boot-multi-mongodb/: pom.xml
(+32 files in other folders)
